Experiment: all NLL 
concrete  rmse: 6.84 +- 0.63 
concrete  nlls: 3.40 +- 0.33 
concrete  nlls rescaled w. alpha: 3.36 +- 0.27 
concrete  nlls rescaled w. iso: 4.88 +- 6.93 
concrete  coeffs: -7.84 +- 33.30 
concrete  coeffs rescaled w. alpha: -1.86 +- 26.39 
kin8m  rmse: 0.13 +- 0.02 
kin8m  nlls: -0.51 +- 0.29 
kin8m  nlls rescaled w. alpha: -0.58 +- 0.24 
kin8m  nlls rescaled w. iso: -0.57 +- 0.62 
kin8m  coeffs: -10.94 +- 27.68 
kin8m  coeffs rescaled w. alpha: -2.84 +- 21.68 
energy  rmse: 3.01 +- 0.35 
energy  nlls: 2.42 +- 0.22 
energy  nlls rescaled w. alpha: 2.37 +- 0.21 
energy  nlls rescaled w. iso: 2.74 +- 1.50 
energy  coeffs: 8.18 +- 18.36 
energy  coeffs rescaled w. alpha: 13.75 +- 16.46 
housing  rmse: 4.32 +- 1.28 
housing  nlls: 2.85 +- 0.33 
housing  nlls rescaled w. alpha: 2.85 +- 0.28 
housing  nlls rescaled w. iso: 2.99 +- 0.60 
housing  coeffs: -5.52 +- 34.50 
housing  coeffs rescaled w. alpha: -6.17 +- 33.99 
naval  rmse: 0.02 +- 0.02 
naval  nlls: -2.87 +- 0.65 
naval  nlls rescaled w. alpha: -3.11 +- 0.49 
naval  nlls rescaled w. iso: -3.40 +- 0.45 
naval  coeffs: 5.36 +- 57.58 
naval  coeffs rescaled w. alpha: 25.92 +- 51.93 
power  rmse: 4.16 +- 0.32 
power  nlls: 2.90 +- 0.12 
power  nlls rescaled w. alpha: 2.89 +- 0.12 
power  nlls rescaled w. iso: 3.13 +- 1.09 
power  coeffs: -8.95 +- 10.19 
power  coeffs rescaled w. alpha: -7.60 +- 9.48 
wine  rmse: 0.64 +- 0.04 
wine  nlls: 1.13 +- 0.24 
wine  nlls rescaled w. alpha: 1.07 +- 0.15 
wine  nlls rescaled w. iso: 1.16 +- 0.37 
wine  coeffs: -24.09 +- 34.82 
wine  coeffs rescaled w. alpha: -15.42 +- 22.44 
yacht  rmse: 6.14 +- 2.04 
yacht  nlls: 2.30 +- 0.46 
yacht  nlls rescaled w. alpha: 2.18 +- 0.54 
yacht  nlls rescaled w. iso: 2.99 +- 2.16 
yacht  coeffs: 46.06 +- 14.79 
yacht  coeffs rescaled w. alpha: 53.10 +- 15.31 
years  rmse: 8.94 +- 0.02 
years  nlls: 3.42 +- 0.02 
years  nlls rescaled w. alpha: 3.41 +- 0.01 
years  nlls rescaled w. iso: 3.39 +- 0.01 
years  coeffs: 19.67 +- 1.69 
years  coeffs rescaled w. alpha: 20.83 +- 1.21 
protein  rmse: 14.20 +- 20.03 
protein  nlls: 3.34 +- 0.47 
protein  nlls rescaled w. alpha: 3.32 +- 0.46 
protein  nlls rescaled w. iso: 3.18 +- 0.38 
protein  coeffs: 7.28 +- 32.47 
protein  coeffs rescaled w. alpha: 9.42 +- 32.47 
