Experiment: all NLL 
concrete  rmse: 6.75 +- 0.72 
concrete  nlls: 3.40 +- 0.30 
concrete  nlls rescaled w. alpha: 3.34 +- 0.21 
concrete  nlls rescaled w. iso: 3.31 +- 0.18 
concrete  coeffs: -10.47 +- 32.87 
concrete  coeffs rescaled w. alpha: -2.34 +- 18.39 
kin8m  rmse: 0.09 +- 0.01 
kin8m  nlls: -1.12 +- 0.07 
kin8m  nlls rescaled w. alpha: -1.12 +- 0.07 
kin8m  nlls rescaled w. iso: -1.12 +- 0.06 
kin8m  coeffs: 12.73 +- 3.58 
kin8m  coeffs rescaled w. alpha: 13.37 +- 3.51 
energy  rmse: 2.81 +- 0.32 
energy  nlls: 2.23 +- 0.16 
energy  nlls rescaled w. alpha: 2.17 +- 0.15 
energy  nlls rescaled w. iso: 2.25 +- 0.28 
energy  coeffs: 21.09 +- 12.52 
energy  coeffs rescaled w. alpha: 26.58 +- 9.45 
housing  rmse: 4.23 +- 1.22 
housing  nlls: 2.84 +- 0.27 
housing  nlls rescaled w. alpha: 2.89 +- 0.25 
housing  nlls rescaled w. iso: 2.88 +- 0.26 
housing  coeffs: -7.70 +- 35.35 
housing  coeffs rescaled w. alpha: -14.14 +- 41.78 
naval  rmse: 0.01 +- 0.00 
naval  nlls: -3.88 +- 0.48 
naval  nlls rescaled w. alpha: -4.13 +- 0.32 
naval  nlls rescaled w. iso: -4.34 +- 0.29 
naval  coeffs: 6.59 +- 36.90 
naval  coeffs rescaled w. alpha: 29.22 +- 19.33 
power  rmse: 4.10 +- 0.25 
power  nlls: 2.86 +- 0.16 
power  nlls rescaled w. alpha: 2.85 +- 0.15 
power  nlls rescaled w. iso: 2.91 +- 0.42 
power  coeffs: -4.18 +- 16.97 
power  coeffs rescaled w. alpha: -3.05 +- 15.46 
wine  rmse: 0.64 +- 0.03 
wine  nlls: 1.09 +- 0.15 
wine  nlls rescaled w. alpha: 1.04 +- 0.10 
wine  nlls rescaled w. iso: 1.94 +- 2.81 
wine  coeffs: -16.60 +- 21.11 
wine  coeffs rescaled w. alpha: -8.52 +- 11.93 
yacht  rmse: 4.64 +- 2.44 
yacht  nlls: 2.10 +- 0.36 
yacht  nlls rescaled w. alpha: 2.00 +- 0.41 
yacht  nlls rescaled w. iso: 3.33 +- 4.84 
yacht  coeffs: 37.57 +- 29.11 
yacht  coeffs rescaled w. alpha: 44.68 +- 22.76 
years  rmse: 8.94 +- 0.02 
years  nlls: 3.39 +- 0.00 
years  nlls rescaled w. alpha: 3.39 +- 0.00 
years  nlls rescaled w. iso: 3.38 +- 0.00 
years  coeffs: 22.91 +- 0.69 
years  coeffs rescaled w. alpha: 23.61 +- 0.56 
protein  rmse: 4.72 +- 0.08 
protein  nlls: 2.93 +- 0.07 
protein  nlls rescaled w. alpha: 2.93 +- 0.06 
protein  nlls rescaled w. iso: 2.94 +- 0.14 
protein  coeffs: 6.08 +- 8.61 
protein  coeffs rescaled w. alpha: 6.47 +- 8.40 
